services:
  helix-proxy:
    build: .
    image: helix-proxy:develop
    platform: linux/amd64
    container_name: helix-proxy
    restart: unless-stopped
    ports:
      - "${API_PORT}:3000"
    environment:
      CLIENT_ID: ${CLIENT_ID}
      CLIENT_SECRET: ${CLIENT_SECRET}
